# selab-core-api-java

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  profile_dev.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: selab-issue-template.md
.github/workflows/: gradle.yml
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
script/sql/: DDL.sql  DML.sql
src/main/java/kr/ac/hs/selab/: SelabApplication.java
src/main/java/kr/ac/hs/selab/auth/: AuthController.java  AuthConverter.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  SecurityUtils.java  TokenBundle.java
src/main/java/kr/ac/hs/selab/auth/application/: CustomUserDetailsService.java  UserService.java
src/main/java/kr/ac/hs/selab/auth/config/: SecurityConfig.java
src/main/java/kr/ac/hs/selab/auth/converter/: AuthConverter.java
src/main/java/kr/ac/hs/selab/auth/jwt/: Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtToken.java  JwtTokenProvider.java
src/main/java/kr/ac/hs/selab/auth/presentation/: AuthController.java  AuthSdk.java  AuthSwaggerController.java
src/main/java/kr/ac/hs/selab/auth/utils/: SecurityUtils.java
src/main/java/kr/ac/hs/selab/board/application/: BoardService.java  CommentLikeService.java  CommentService.java  PostLikeService.java  PostService.java
src/main/java/kr/ac/hs/selab/board/converter/: BoardConverter.java  CommentConverter.java  CommentLikeConverter.java  PostConverter.java  PostLikeConverter.java
src/main/java/kr/ac/hs/selab/board/domain/: Board.java  BoardEvent.java  Comment.java  CommentLike.java  Post.java  PostLike.java
src/main/java/kr/ac/hs/selab/board/dto/: BoardCreateDto.java  BoardUpdateDto.java  CommentCreateDto.java  CommentFindByPostIdAndPageDto.java  CommentLikeDto.java  CommentLikeFindDto.java  CommentUpdateDto.java  PostCreateDto.java  PostFindByBoardAndPageDto.java  PostLikeDto.java  PostLikeFindDto.java  PostUpdateDto.java
src/main/java/kr/ac/hs/selab/board/event/: BoardEventListener.java
src/main/java/kr/ac/hs/selab/board/eventListener/: BoardEventListener.java
src/main/java/kr/ac/hs/selab/board/facade/: BoardEventListener.java  BoardFacade.java  CommentFacade.java  CommentLikeFacade.java  PostEventListener.java  PostFacade.java  PostLikeFacade.java
src/main/java/kr/ac/hs/selab/board/infrastructure/: BoardRepository.java  CommentLikeRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/kr/ac/hs/selab/board/presentaion/: BoardController.java  BoardSdk.java  BoardSwaggerController.java
src/main/java/kr/ac/hs/selab/board/presentation/: BoardController.java  BoardSdk.java  CommentController.java  CommentLikeController.java  CommentLikeSdk.java  CommentSdk.java  PostController.java  PostLikeController.java  PostLikeSdk.java  PostSdk.java
src/main/java/kr/ac/hs/selab/comment/application/: CommentService.java
src/main/java/kr/ac/hs/selab/comment/converter/: CommentConverter.java
src/main/java/kr/ac/hs/selab/comment/domain/: Comment.java
src/main/java/kr/ac/hs/selab/comment/dto/: CommentCreateDto.java  CommentFindByPostAndPageDto.java  CommentFindByPostIdAndPageDto.java  CommentUpdateDto.java
src/main/java/kr/ac/hs/selab/comment/eventListener/: CommentEventListener.java
src/main/java/kr/ac/hs/selab/comment/facade/: CommentFacade.java
src/main/java/kr/ac/hs/selab/comment/infrastructure/: CommentRepository.java
src/main/java/kr/ac/hs/selab/comment/presentation/: CommentController.java  CommentSdk.java
src/main/java/kr/ac/hs/selab/commentLike/application/: CommentLikeService.java
src/main/java/kr/ac/hs/selab/commentLike/converter/: CommentLikeConverter.java
src/main/java/kr/ac/hs/selab/commentLike/domain/: CommentLike.java
src/main/java/kr/ac/hs/selab/commentLike/dto/: CommentLikeDto.java  CommentLikeFIndDto.java  (+1 more)
src/main/java/kr/ac/hs/selab/config/: JpaConfig.java  PropertiesConfig.java  SwaggerConfig.java
src/main/java/kr/ac/hs/selab/error/: BusinessException.java  ErrorMessage.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/kr/ac/hs/selab/properties/: SwaggerProperties.java
src/main/resources/: application-cors.properties  application-jwt.properties  application-swagger.properties  application.properties  banner.txt  selab.sql
src/main/resources/config/: application-dev.properties  application-dev.properties.secret  application-local.properties  application-prod.properties.secret
src/main/resources/sql/: selab.sql
src/test/java/kr/ac/hs/selab/: SelabApplicationTests.java
src/test/resources/: application.properties
(+384 files in other folders)
